# RxPaging3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solarexsoft/rxpaging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solarexsoft/rxpaging3/: Auto.kt  GetMoviesRxPagingSource.kt  GetMoviesRxRepository.kt  GetMoviesRxViewModel.kt  GetMoviesRxViewModelFactory.kt  Injection.kt  LoadingGridStateAdapter.kt  LoadingGridStateViewHolder.kt  LoadingStateAdapter.kt  LoadingStateViewHolder.kt  MainActivity.kt  MovieGridViewHolder.kt  MovieResponse.kt  MovieViewHolder.kt  Movies.kt  MoviesMapper.kt  MoviesRxAdapter.kt  TMDBService.kt
app/src/main/res/layout/: movie_grid_item.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solarexsoft/rxpaging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
